sonar.projectKey=a-melouk_bobapp-ci-cd
sonar.organization=abdelilah
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=back/src/main/java,front/src/app
# Exclure les fichiers de test Angular des sources
sonar.exclusions=front/src/**/*.spec.ts

# Tests
sonar.tests=back/src/test/java,front/src/app
# Inclure uniquement les fichiers de test Angular
sonar.test.inclusions=front/src/**/*.spec.ts

# Backend (Java)
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Frontend (Angular)
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8