sonar.projectKey=bobapp
sonar.organization=abdelilah
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=back/src/main/java,front/src/app
sonar.tests=back/src/test/java,front/src/app

# Backend (Java)
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Frontend (Angular)
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info